VITE_SUPABASE_URL=https://yqrtjnpmwnwceyyibepu.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxcnRqbnBtd253Y2V5eWliZXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3OTc2NjcsImV4cCI6MjA0OTM3MzY2N30.BmAEyFVTaE8S8Ldsv1l_oeHDfwsRCbgRoBXxB5hipXQ
VITE_API_URL=http://localhost:5000/